<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>rotate</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54ACD2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/XGC/DAM/Tercer Parcial/aplicaciones/app10/imagenes/comer2.png</url>
                <title>Comercio Internacional.</title>
                <filesize>6522</filesize>
            </Image>
            <Image>
                <url>J:/XGC/DAM/Tercer Parcial/aplicaciones/app10/imagenes/admi2.jpg</url>
                <title>Administración de Empresas.</title>
                <filesize>58336</filesize>
            </Image>
            <Image>
                <url>J:/XGC/DAM/Tercer Parcial/aplicaciones/app10/imagenes/eco2.jpg</url>
                <title>Economía.</title>
                <filesize>31542</filesize>
            </Image>
            <Image>
                <url>J:/XGC/DAM/Tercer Parcial/aplicaciones/app10/imagenes/finan1.jpg</url>
                <title>Finanzas.</title>
                <filesize>534050</filesize>
            </Image>
            <Image>
                <url>J:/XGC/DAM/Tercer Parcial/aplicaciones/app10/imagenes/comer3.jpg</url>
                <title>Comercio Internacional.</title>
                <filesize>330041</filesize>
            </Image>
            <Image>
                <url>J:/XGC/DAM/Tercer Parcial/aplicaciones/app10/imagenes/eco4.jpg</url>
                <title>Economía.</title>
                <filesize>59462</filesize>
            </Image>
            <Image>
                <url>J:/XGC/DAM/Tercer Parcial/aplicaciones/app10/imagenes/finan2.jpg</url>
                <title>Finanzas.</title>
                <filesize>40712</filesize>
            </Image>
            <Image>
                <url>J:/XGC/DAM/Tercer Parcial/aplicaciones/app10/imagenes/finan3.jpg</url>
                <filesize>16206</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
